<% layout("./layouts/layout.eta") %>

<h1><%= it.list.name %></h1>

<a href='/lists'>Back to the lists page</a>

<h2>Add a list item</h2>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  Item: <input type="text" name="name" />
  <input type="submit" value="Add a new item!" />
</form>

<h2>Items</h2>

<% if (it.items) { %>
    <ul>
    <% it.items.forEach((item) => { %>
      <li>
      <% if (item.collected === true) { %>
      <del><%= item.name %></del>
      <% } else { %>
      <%= item.name %>
      <% } %>
      <form action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect" method="POST">
        <input type="submit" value="Mark collected!" /> <%= item.id %>
        </form>
      </li>
    <% }); %>
    </ul>
<% } else { %>
    <p>The list is empty</p>
<% } %>